# CSOLauncher

./: CSOLauncher.sln
CSOClient/: CSOLauncherHook.cs
CSODataCore/: CSODataCore.csproj  Data.cs  Item.cs
CSOHook/: CSOClient.csproj  Hook.cs
CSOLauncher/: App.xaml  App.xaml.cs  CSOButton.xaml  CSOButton.xaml.cs  CSOButtonBase.xaml  CSOButtonBase.xaml.cs  CSOCustomStyle.xaml  CSOFlyoutBase.cs  CSOFlyoutBase.xaml  CSOFlyoutBase.xaml.cs  CSOItemBackgroundBase.cs  CSOItemBoxBackgroundBase.cs  CSOLauncher.csproj  CSOPartButton.xaml  CSOPartButton.xaml.cs  CSOPartEditor.xaml  CSOPartEditor.xaml.cs  CSOPartFlyout.xaml  CSOPartFlyout.xaml.cs  CSOPartView.xaml  CSOPartView.xaml.cs  Font.xaml  ImageSourceConverter.cs  ItemView.xaml  ItemView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PartButton.xaml  PartButton.xaml.cs  app.manifest
CSOLauncher/Assets/CSO/Common/Enchant/: btn_small_left@c.tga  btn_small_left@n.tga  btn_small_left@o.tga  btn_small_right@c.tga  btn_small_right@n.tga  btn_small_right@o.tga
CSOLauncher/Assets/CSO/Common/FloatingMenu/: pulldown_redbrown_bottom_center@n.tga  pulldown_redbrown_bottom_left@n.tga  pulldown_redbrown_bottom_right@n.tga  pulldown_redbrown_center_left@n.tga  pulldown_redbrown_center_right@n.tga  pulldown_redbrown_top_center@n.tga  pulldown_redbrown_top_left@n.tga  pulldown_redbrown_top_right@n.tga
CSOLauncher/Assets/CSO/Common/ItemBackground/: button_list_rb_bottom_left@n.tga  button_list_rb_bottom_right@n.tga  button_list_rb_center_left@n.tga  button_list_rb_top_center@n.tga  button_list_rb_top_right@n.tga
CSOLauncher/Assets/CSO/Common/ItemBottom/: button_list_rb_center_center@n.tga  button_list_rb_top_left@n.tga
CSOLauncher/Assets/CSO/Common/ItemBox/: Itembox_random_rb_bg.tga  Itembox_random_rb_line.tga  itembox_redbrown.tga
CSOLauncher/Assets/CSO/Common/ItemSelect/: Over_bottom_center_g.tga  Over_bottom_left_g.tga  Over_center_left_g.tga  Over_top_center_g.tga
CSOLauncher/Assets/CSO/Common/Lock/: inventory_lock_bound_icon_off@C.tga  inventory_lock_bound_icon_off@N.tga  inventory_lock_bound_icon_off@O.tga  inventory_lock_bound_icon_on@C.tga  inventory_lock_bound_icon_on@N.tga  inventory_lock_bound_icon_on@O.tga
CSOLauncher/Assets/CSO/Common/Paint/: paint.tga
CSOLauncher/Assets/CSO/Common/SelectInventory/: Over_bottom_right_g.tga  Over_center_right_g.tga  Over_top_left_g.tga  Over_top_right_g.tga
CSOLauncher/Assets/CSO/Common/WeaponParts/: partswpnupx_s.tga
CSOLauncher/DrawMethod/: CSOFlyout.cs  CSOItemBoxBottom.cs  ImageSourceConverter.cs
CSOLauncher/Properties/: launchSettings.json
CSOLauncher/View/: CSOItemView.xaml  CSOItemView.xaml.cs  CSOPaintView.xaml  CSOPaintView.xaml.cs  CSOPartView.xaml  CSOPartView.xaml.cs  CSOReinforceView.xaml  CSOReinforceView.xaml.cs
CSOLauncher/ViewModels/: CSOItemViewModel.cs  CSOPaintViewModel.cs  CSOPaintViewModels.cs  CSOPartViewModel.cs  CSOReinforceViewModel.cs
